# jjazure-web-aspire

./: .gitignore  README.md  jjwebaspire.sln
.github/workflows/: azure-dev.yml
jjwebaspire.Api/: Program.cs  jjwebaspire.Api.csproj  jjwebaspire.api.http
jjwebaspire.Api/Properties/: launchSettings.json
jjwebaspire.AppHost/: Program.cs  jjwebaspire.AppHost.csproj
jjwebaspire.AppHost/Properties/: launchSettings.json
jjwebaspire.Web/: Program.cs  WeatherApiClient.cs  jjwebaspire.Web.csproj
jjwebaspire.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  Test.cshtml.cs  WeatherForecast.cshtml  WeatherForecast.cshtml.cs  _ViewImports.cshtml
jjwebaspire.Web/Pages/Shared/: _Layout.cshtml
jjwebaspire.Web/Properties/: launchSettings.json
src/: azure.yaml  jjwebaspire.slnx
src/jjwebaspire.ApiService/: jjwebaspire.ApiService.csproj
src/jjwebaspire.ApiService/Properties/: launchSettings.json
src/jjwebaspire.AppHost/: AppHost.cs  jjwebaspire.AppHost.csproj
src/jjwebaspire.AppHost/Properties/: launchSettings.json
src/jjwebaspire.Web/: Program.cs  WeatherApiClient.cs  jjwebaspire.Web.csproj
src/jjwebaspire.Web/Components/: App.razor  _Imports.razor
src/jjwebaspire.Web/Components/Layout/: NavMenu.razor
src/jjwebaspire.Web/Components/Pages/: Cosmos.razor
src/jjwebaspire.Web/Data/: MyDbContext.cs
src/jjwebaspire.Web/Properties/: launchSettings.json
