<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>efc51ad1-24d5-46cf-a17c-6bc10de58694</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\jjwebaspire.api\jjwebaspire.Api.csproj" />
    <ProjectReference Include="..\jjwebaspire.web\jjwebaspire.Web.csproj" />
  </ItemGroup>

</Project>
